{
    "X-Auth": "4a4c9c839203a8a08053c05a4609ec2d32b7d38a",
    "block_start_time_utc": 1598144400,
    "block_stop_time_utc": 1598911710.5072093,
    "email": "neogalik@live.com",
    "games": [
        "Destiny 2"
    ],
    "max_messages": 100,
    "max_recents": 100,
    "message": "Hey, I saw you on the tower and thought Id invite you to join our Discord, we are 1,000+ members strong, we can help you with raids and trials and anything else you need. And we just hang out and have good chats and make new friends. Do you want to join?",
    "password": "GigafrostK"
}